spring.application.name=instantpayment

spring.kafka.bootstrap-servers=localhost:9092

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=user
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/changelog.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/payment
spring.liquibase.user=user
spring.liquibase.password=password
spring.liquibase.enabled=true